.contacts {
  &W {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    @media(max-width: 991px){
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &Iframe {
    iframe {
      width: 670px;
      height: 500px;
      flex-shrink: 0;
      border-radius: 10px;
      @media(max-width: 1199px){
        height: 400px;
        width: 500px;
      }
      @media(max-width: 991px){
        width: 100%;
      }
    }
  }
  &Content {
    width: 100%;
  }
}
.req {
  overflow: hidden;
}
.reqW {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 80px;
  @media(max-width: 991px){
    column-gap: 0;
  }
}

.reqCol {
  grid-column: 6 span;
  @media(max-width: 991px){
    grid-column: 12 span;
  }
}

.reqItem {
  line-height: 150%;

  strong {
    font-weight: 600;
  }
}

.reqItemName {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contactsRow {
  display: flex;
  column-gap: 40px;
  border-bottom: 1px solid rgba(45, 160, 75, 0.15);
  padding-bottom: 30px;
  line-height: normal;
  margin-bottom: 30px;
  @media(max-width: 575px){
    flex-direction: column;
    row-gap: 30px;
  }
  &--block {
    display: block;
  }

  .contactsRowCol {
    width: 50%;
  }
  &Name {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: normal;
    font-weight: 400;
    @media(max-width: 575px){
      margin-bottom: 15px;
    }
  }
}
.contactsLinks {
  display: flex;
  column-gap: 40px;
  @media(max-width: 575px){
    flex-direction: column;
  }
}
.contactsLinksCol{
  width: 50%;
  @media(max-width: 575px){
    width: 100%;
  }
}
.contactsLink{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 16px;
}
.contactsBtnW{
  display: flex;
  column-gap: 30px;
  @media(max-width: 1400px){
    flex-direction: column;
    row-gap: 10px;
  }
  .button {
    @media(max-width: 575px){
      width: 100%;
    }
  }
}