.product {
  &Slider {
    .swiper-slide {
      height: auto;

      .productCard {
        height: 100%;
      }
    }
  }

  &Card {
    border-radius: 16px;
    background: #F5F5F5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    transition: border-color .2s linear;

    &:hover {
      border-color: var(--green);
    }

    &Img {
      width: 100%;

      &:hover {
        opacity: .8;
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        background-color: #fff;
        border-radius: 10px;

        @media(max-width: 575px) {
          height: 200px;
          object-fit: contain;

        }
      }
    }

    &Content {
      padding-top: 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &T {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      &B {
        margin-top: 20px;

        @media(max-width: 767px) {
          margin-top: 10px;
        }
      }
    }

    &Id {
      font-size: 15px;
      display: flex;
      column-gap: 10px;
    }

    &Title {

      &:hover {
        color: var(--green);
      }
    }

    &Price {
      font-size: 18px;
      line-height: 120%;
      font-weight: 400;
      margin-bottom: 30px;
      white-space: nowrap;

      @media(max-width: 767px) {
        margin-bottom: 15px;
      }
    }
  }

  &Center {
    @media(max-width: 1199px) {
      width: calc(100% - 307px);
    }

    @media(max-width: 767px) {
      width: 100%;
    }
  }

  &W {
    display: flex;
    column-gap: 50px;
    padding-top: 50px;

    @media(max-width: 1400px) {
      column-gap: 30px;
    }

    @media(max-width: 1199px) {
      flex-wrap: wrap;
      row-gap: 40px;
    }

    @media(max-width: 767px) {
      flex-direction: column;
      padding-top: 30px;
    }

    @media(max-width: 575px) {
      row-gap: 20px;
    }
  }

  &Img {
    flex-shrink: 0;

    &:hover {
      opacity: .85;
    }

    img {
      width: 360px;
      height: 360px;
      border-radius: 10px;
      object-fit: contain;

      @media(max-width: 1400px) {
        width: 275px;
      }

      @media(max-width: 767px) {
        height: 300px;
      }

      @media(max-width: 575px) {
        height: 250px;
        width: 100%;
      }
    }
  }

  &Title {
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;

    @media(max-width: 1400px) {
      font-size: 27px;
    }

    &--lg {
      @media(max-width: 767px) {
        display: none;
      }
    }

    &--sm {
      display: none;

      @media(max-width: 767px) {
        display: block;
      }
    }
  }
}

.productVar {
  label {
    cursor: pointer;

    &:hover {
      .productVarImg {
        img {
          border-color: var(--main-color);
        }
      }
    }
  }

  input {
    display: none;

    &:checked {
      &+label {
        .productVarImg {
          img {
            border-color: var(--main-color);
          }
        }
      }
    }
  }
}

.productVars {
  border-radius: 12px;
  background: #F9F9F9;
  padding: 20px;
}

.productVarImg {
  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    transition: border-color .2s linear;

    @media(max-width: 767px) {
      width: 50px;
      height: 50px;
    }
  }
}

.productVarList {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.productVarTitle {
  max-width: 100px;
  margin-top: 13px;

  @media(max-width: 575px) {
    margin-top: 8px;
    font-size: 15px;
  }
}

.productParam {
  padding-bottom: 15px;
  border-bottom: 1px solid rgba($color: #2DA04B, $alpha: .1);
  margin-bottom: 15px;
  display: flex;
  column-gap: 20px;
  justify-content: space-between;

  span {
    width: 50%;
  }
}

.productPriceW {
  border-radius: 12px;
  border: 1px dashed #2DA04B;
  overflow: hidden;
}

.productPriceTop {
  padding: 20px 30px;
  background-color: #F9F9F9;
  border-bottom: 1px dashed var(--green);

  @media(max-width: 575px) {
    padding: 20px;
  }
}

.productPriceBottom {
  background-color: #F9F9F9;
  padding: 20px 30px;

  @media(max-width: 575px) {
    padding: 20px;
  }
}

.productRight {
  width: 430px;

  @media(max-width: 767px) {
    width: 100%;
  }
}

.productPriceCenter {
  padding: 20px 30px;

  @media(max-width: 575px) {
    padding: 20px;
  }
}

.productPrice {
  font-size: 23px;
  font-weight: 500;
  line-height: normal;
}

.productPriceRow {
  display: flex;
  align-items: flex-end;
}

.productPriceNds {
  position: relative;
  bottom: 2px;
}

.productPriceBottom {
  border-top: 1px dashed var(--green);
}

.productDeliveryItem {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.productDelivery {
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
}

.productInfo {
  display: flex;
  column-gap: 40px;
  align-items: flex-start;
  border-radius: 12px;
  border: 1px solid #EFEFEF;
  background: #FFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
  padding: 30px;
  margin-top: 60px;

  @media(max-width: 575px) {
    flex-direction: column;
    row-gap: 30px;
  }
}

.productInfoTextW {
  display: flex;
  column-gap: 40px;

  @media(max-width: 767px) {
    flex-direction: column;
  }
}

.productInfoText {
  width: 50%;

  @media(max-width: 767px) {
    width: 100%;
  }

  li {
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
    line-height: normal;

    &::before {
      content: '';
      width: 6px;
      height: 6px;
      background-color: var(--green);
      border-radius: 50%;
      position: relative;
      top: 5px;

      flex-shrink: 0;
    }
  }
}

.productInfoIcon {
  flex-shrink: 0;

  @media(max-width: 575px) {
    width: 40px;
  }
}

.docList {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 80px;
  row-gap: 15px;

  @media(max-width: 991px) {
    column-gap: 0;
  }
}

.docItem {
  grid-column: 6 span;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(45, 160, 75, 0.20);
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: space-between;

  @media(max-width: 991px) {
    grid-column: 12 span;
  }
  @media(max-width: 575px){
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }

  .button {
    font-size: 16px;
    flex-shrink: 0;
    height: 44px;
    padding-left: 16px;
    padding-right: 16px;

    &:hover {
      background-color: rgba($color: #2DA04B, $alpha: .1);
      color: var(--main-color);
    }
  }
}

.productParamsGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 80px;
  @media(max-width: 991px){
    column-gap: 0;
  }

  .productParam {
    grid-column: 6 span;
    @media(max-width: 991px){
      grid-column: 12 span;
    }
  }
}
.productVarWeight {
  margin-top: 5px;
  color: #868686;
}